# AEChallenge

./: README.md
ShipManagement/: Dockerfile  ShipManagement.sln  docker-compose.yml
ShipManagement/AEPortal/: AEPortal.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ShipManagement/AEPortal.Bussiness/: AEPortal.Bussiness.csproj
ShipManagement/AEPortal.Bussiness/Extentions/: RegisterServiceExtension.cs
ShipManagement/AEPortal.Bussiness/Facades/: ShipFacade.cs
ShipManagement/AEPortal.Bussiness/Mapping/: Mapping.cs
ShipManagement/AEPortal.Bussiness/Middlewares/: UseCustomExceptionHandler.cs
ShipManagement/AEPortal.Bussiness/ResponseModel/: ClosestPortResponse.cs  ShipClosestPortResponse.cs  ShipResponseDto.cs
ShipManagement/AEPortal.Bussiness/Services/: PortService.cs  ShipService.cs
ShipManagement/AEPortal.Bussiness/UnitOfWorks/: UnitOfWork.cs
ShipManagement/AEPortal.Bussiness/ViewModel/: ShipCreateViewModel.cs  ShipSearchViewModel.cs  ShipUpdateViewModel.cs
ShipManagement/AEPortal.Bussiness/ViewModel/Users/: UserDto.cs  UserLoggedDto.cs  UserLoginDto.cs
ShipManagement/AEPortal.Common/: AEPortal.Common.csproj
ShipManagement/AEPortal.Common/BaseEntities/: BaseEntity.cs
ShipManagement/AEPortal.Common/Configurations/: AppConfig.cs
ShipManagement/AEPortal.Common/Constants/: AEPortalConstants.cs
ShipManagement/AEPortal.Common/Enums/: AEPortalEnum.cs
ShipManagement/AEPortal.Common/Exceptions/: BusinessException.cs  InvalidArgumentException.cs  NotFoundException.cs
ShipManagement/AEPortal.Common/Extentions/: ConfigurationExtention.cs  EnumExtention.cs  MvcOptionsExtensions.cs  (+3 more)
ShipManagement/AEPortal.Data/: AEPortal.Data.csproj
ShipManagement/AEPortal.UnitTesting/: AEPortal.UnitTesting.csproj  ShipTest.cs
ShipManagement/AEPortal/Controllers/: BaseController.cs  PortsController.cs  ShipsController.cs
ShipManagement/AEPortal/Properties/: launchSettings.json
(+20 files in other folders)
